<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Template</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        .inputNumber {
            background: #00000000;
            color: white;
            font-size: larger;
            padding-left: 10px;
            border-radius: 10px;
            border: none;
            border-bottom: 2px solid #348ac7;
        }

        .slidecontainer {
            border-radius: 10px;
            width: 100%;
            margin-top: 15px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #3a3a3a;
            outline: none;
            opacity: 0.8;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #348ac7;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #348ac7;
            cursor: pointer;
        }

        .playpause label {
            display: block;
            box-sizing: border-box;
            width: 0;
            height: 37px;
            border-color: transparent transparent transparent #FFFFFF;
            transition: 100ms all ease;
            cursor: pointer;
            border-style: double;
            border-width: 0px 0 0px 30px;
            margin-bottom: 15px;
        }

        .playpause input[type="checkbox"] {
            position: absolute;
            left: -9999px;
        }

        .playpause input[type="checkbox"]:checked + label {
            border-style: solid;
            border-width: 18px 0 18px 30px;
        }

        .playpause input[type="checkbox"]:focus + label {
            box-shadow: 0 0 5px lightblue;
        }
    </style>
</head>
<body style="background-color: black; color: white; margin: 0; overflow: hidden">
<div style="float: left; width: 20%; padding: 19px">
    <div class="playpause">
        <input type="checkbox" value="None" id="playpause" name="check"/>
        <label for="playpause" tabindex=1></label>
    </div>
    <div>
        <div>
            Power
            <input class="inputNumber" type="number" id="power">
        </div>
    </div>
    <div class="slidecontainer">
        <div>
            Power speed:
            <output id="powerSpeedValueId"></output>
        </div>
        <input type="range" min="-0.01" max="0.01" step="0.001" class="slider" id="powerSpeed"
               onchange="powerSpeedValueId.value = this.value">
    </div>
    <div class="slidecontainer">
        <div>
            Points:
            <output id="pointsValueId"></output>
        </div>
        <input type="range" min="0" max="2000" step="1" class="slider" id="points"
               onchange="pointsValueId.value = this.value">
    </div>
    <div class="slidecontainer">
        <div>
            Line opacity:
            <output id="lineOpacityValueId"></output>
        </div>
        <input type="range" min="0" max="1" step="0.01" class="slider" id="lineOpacity"
               onchange="lineOpacityValueId.value = this.value">
    </div>
    <div class="slidecontainer">
        <div>
            Trailing:
            <output id="trailingValueId"></output>
        </div>
        <input type="range" min="0" max="1" step="0.01" class="slider" id="trailing"
               onchange="trailingValueId.value = this.value">
    </div>
    <div class="slidecontainer">
        <div>
            Rotation speed:
            <output id="rotationSpeedValueId"></output>
        </div>
        <input type="range" min="0" max="0.2" step="0.001" class="slider" id="rotationSpeed"
               onchange="rotationSpeedValueId.value = this.value">
    </div>
</div>
<div style="float: right; width: 75%">
    <canvas></canvas>
</div>
</body>
</html>
